{
  "name": "Pokemon",
  "description": "Aplicación Pokemón",
  "main": "index.html",
  "dependencies": {
    "polymer": "^3.1.0",
    "game-card": "vpusher/game-card#^1.0.6"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
